<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Remaining until you're 30</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script>
    const interval = 1000
    setInterval(function() {
      updateTimer()
    }, interval)

    function updateTimer() {
      const eventTime= new Date('Thu, 07 Nov 2024 00:00:00 GMT+8').getTime() // Thu, 07 Nov 2024 00:00:00 GMT+8
      const currentTime = new Date().getTime() // Timestamp - time now
      const diffTime = eventTime - currentTime
      const duration = moment.duration(diffTime, 'milliseconds');
      document.getElementById('timeDisplay').innerHTML = `${Math.round(duration.as('hours'))}:${(`0${duration.get('minutes')}`).slice(-2)}:${(`0${duration.get('seconds')}`).slice(-2)}`
    }
  </script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section>
    <h1 id="timeDisplay"></h1>
  </section>
</body>
</html>